html {
    scroll-behavior: smooth;
  }

.body-style {
    font-family: 'Roboto', sans-serif;
    color : #7a7a7a;
    font-size : 20px;
    background-color: #101010;
}

.header {
    width: 100%;
    height: 150px;
    display:block;
    position:fixed;
    z-index:5;   
}

.inner_header {
    width : 92%;
    height:100%;
    display:block;
    margin:0 auto;
}

.logo_container {
    height:100%;
    display:table;
    float:left;
}
.logo_container h1{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.navigation {  
    float:right;
    height:100%;
}

.navigation a{
    height:100%;
    display: table;
    float:left;
    padding : 0px 20px;
    
}

.navigation a li{
    display:table-cell;
    vertical-align:middle;
    height:100%;
    font-family:'Roboto', sans-serif;
    font-size:20px;
    font-weight :900;
}

.navigation a:last-child{
    padding-right:0; 
    
}

.side-adress {
    width: 30%;
    height: 200px;
    display:block;
    position:fixed;
    top:85%;
    left:1%;
    z-index:6;   
}

.side-bar {
    
    height: 200px;
    display:block;
    position:fixed;
    top:40%;
    right:0px;
    z-index:6;   
}

.reveal-line {
    
    height: 100%;
    display:block;
    position:fixed;
    top:0%;
    right:50%;
    z-index:12;   
}

.grid {
    display: grid;
    grid-template-columns:  1fr 300px 120px 80px 120px 300px 1fr;
    grid-gap: 0px; 
    justify-content: stretch;   
}
.grid > div {
    border-color: rgba(255, 255, 255, 0.07);     
}

.Home-container {
    height:100%;
    width:100%;
    position:relative;
    z-index:0;
}

.grid1 {
    display: grid;
    grid-template-columns:  1fr 300px 120px 80px 120px 300px 1fr;
    grid-gap: 0px; 
    justify-content: stretch;  
    position:absolute;
    top:0;
    height:100%;
    width:100%;
}

.back-line-home1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height : 100%;
    z-index:3;
    border-color: rgba(255, 255, 255, 0.07);  
}

.back-line-home2 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
    height : auto;
    z-index:3;
    border-color: rgba(255, 255, 255, 0.07);  
}

.Home-background {
    position:absolute;
    height : 700px;
    width:100%;
}

.home-photo {
    width: 55%;
    height:75%;
    top:0;
    left:3%;
    position:absolute;
}

.clip-polygon {
    clip-path: polygon(33% 0, 100% 20%, 60% 100%, 0% 90%);
  }

.title {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    place-self:center;
    height:180px
}

.indicator {
    position:absolute;
    bottom:1%;
    left:25%;
    height:110px;
    z-index:5;

}

.comment-home {
    position:absolute;
    bottom:30%;
    right:10%;
    height:180px;
    width:40%;
}

.indicator-home {
    position:absolute;
    bottom:8%;
    left:25%;
    height:110px;
    z-index:5;
    font-weight:500;

}

.Arrow {
    position:absolute;
    bottom:1%;
    right:20%;
    height:110px;
    width: 100px;
    z-index:5;
}

.Intro-section-ref {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    place-self:end;
    z-index:0;
    height:0px;
    width: 0px;
}

.fader-container{
    height:100%;
    width:100%;
    position:fixed;
    z-index:7;
    pointer-events:none;
}

.fader1 {
    height :100%;
    position:absolute;
    top:0;
    width:20%;
}

.fader2 {
    height : 100%;
    position:absolute;
    left:20%;
    width:20%;
}

.fader3 {
    height : 100%;
    position:absolute;
    left:40%;
    width:21%;
}

.fader4 {
    height : 100%;
    position:absolute;
    left:60%;
    width:20%;
}

.fader5 {
    height : 100%;
    position:absolute;
    left:80%;
    width:20%;
}



.Intro-section {
    grid-column: 2 / 7;
    grid-row: 2 / 3; 
    padding:25px;
    margin-top:50px;
    border-width:1px;
    background-color:#101010;
    z-index:2; 
      
}

.back-line1 {
    grid-column: 2 / 3;
    grid-row: 1 / 22;
    height : auto;
    z-index:1;
}

.back-line2 {
    grid-column: 6 / 7;
    grid-row: 1 / 22;
    height : auto;
    z-index:1;
}

.Exp-section-title {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    height : 200px;
}

.Edu-section-title {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    height : 200px;
}

.section-date {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #4bffa5;
    font-size: 16px;
    display:inline-block;
    height:50px;
    padding:12px 0;
}

.section-logo {
    float : right;
    margin:20px 0;
}

.section-company {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    font-size: 20px;
    padding-bottom:20px;
}

.Exp-Section1 {
    grid-column: 2 / span 2;
    grid-row: 4 / 5; 
    height : auto;   
    padding: 50px;
    margin:30px auto;
    border-width:1px;
    background-color:#101010;
    z-index:2;
}

.Edu-Section1 {
    grid-column: 5 / span 2;
    grid-row: 4 / 5; 
    height : auto;
    padding: 50px; 
    margin:30px auto;
    border-width:1px;
    background-color:#101010;
    z-index:2; 
}

.Exp-Section2 {
    grid-column: 2 / span 2;
    grid-row: 5 / 6; 
    height : auto;
    padding: 50px;  
    margin:30px auto;
    border-width:1px;
    background-color:#101010;
    z-index:2; 
}

.Edu-Section2 {
    grid-column: 5 / span 2;
    grid-row: 5 / 6; 
    height : auto;
    padding: 50px;
    margin:30px auto;
    border-width:1px;
    background-color:#101010;
    z-index:2; 
}

.Exp-Section3 {
    grid-column: 2 / span 2;
    grid-row: 6 / 7; 
    height : auto;
    padding: 50px;
    margin:30px auto;
    border-width:1px; 
    background-color:#101010;
    z-index:2; 
}

.Edu-Section3 {
    grid-column: 5 / span 2;
    grid-row: 6 / 7; 
    height : auto;
    padding: 50px;
    margin:30px auto;
    border-width:1px;
    background-color:#101010;
    z-index:2;   
}

.Exp-Section4 {
    grid-column: 2 / span 2;
    grid-row: 7 / 8; 
    height : auto;
    margin:30px auto;
    border-width:1px;
    padding: 50px;
    background-color:#101010;
    z-index:2;  
}

.Extra-section-title {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    height : 200px;
}

.Extra-section1 {
    grid-column: 2 / 4;
    grid-row: 9 / 10; 
    height : auto;
    padding-right:15px;
    margin:0;
    z-index:2; 
}

.Extra-section2 {
    grid-column: 5 / 7;
    grid-row: 9 / 10; 
    height : auto;
    padding-left:15px;
    margin:0;
    z-index:2; 
}

.Extra-section3 {
    grid-column: 2 / 7;
    grid-row: 10 / 11; 
    height : auto;
    width : 500px ;
    padding-left:15px;
    padding-right:15px;
    margin:50px auto;
    z-index:2; 
}

.Extra-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: white;
    font-size: 22px;           
}

.IT-section-title {
    grid-column: 2 / 4;
    grid-row: 12 / 13;
    height : 200px;
}

.IT-section {
    grid-column: 2 / 7;
    grid-row: 13 / 14; 
    height : auto;
    padding: 0 50px ; 
    margin-top:20px;
    border-width:1px;
    background-color:#101010;
    z-index:2; 
}

.IT-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    font-size: 18px;
    padding-left:10px;
    padding-top : 20px;
    display:inline-block;
    
}

.language-section-title {
    grid-column: 2 / 3;
    grid-row: 14 / 15;
    height : 200px;
}


.language-section {
    grid-column: 2 / 7;
    grid-row: 15 / 16; 
    height : auto;
    padding: 0 50px ; 
    margin-top:20px;
    border-width:1px;
    background-color:#101010;
    z-index:2; 
}

.language-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    font-size: 20px;
}

.Knowledge-section-title {
    grid-column: 2 / 3;
    grid-row: 16 / 17;
    height : 200px;
}


.Knowledge-section {
    grid-column: 2 / 7;
    grid-row: 17 / 18; 
    height : auto;
    padding: 50px ; 
    margin-top:20px;
    border-width:1px; 
    background-color:#101010;
    z-index:2;
}

.Knowledge-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    font-size: 18px;
    padding-left:50px;
    padding-bottom:12px;
}

.Interest-section-title {
    grid-column: 2 / 3;
    grid-row: 18 / 19;
    height : 200px;
}

.Interest-Section1 {
    grid-column: 2 / span 2;
    grid-row: 19 / 20; 
    height : auto;
    padding: 50px; 
    margin:30px auto;
    border-width:1px;
    background-color:#101010;
    z-index:2; 
}

.Interest-Section2 {
    grid-column: 5 / span 2;
    grid-row: 19 / 20; 
    height : auto;
    padding: 50px;
    margin:30px auto;
    border-width:1px;  
    background-color:#101010;
    z-index:2;
}

.Interest-Section3 {
    grid-column: 2 / span 2;
    grid-row: 20 / 21; 
    height : auto;
    padding: 50px;
    margin:30px auto;
    border-width:1px;  
    background-color:#101010;
    z-index:2;
}

.Interest-Section4 {
    grid-column: 5 / span 2;
    grid-row: 20 / 21; 
    height : auto;
    padding: 50px;
    margin:30px 0;
    border-width:1px;
    background-color:#101010;
    z-index:2;  
}

.Interest-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    font-size: 18px;
    padding:20px
    
}

.Comment-section-title {
    grid-column: 2 / 7;
    grid-row: 21 / 22;
    height : 200px;
    justify-self:center;
    width:190px;
}

.Comment-section {
    grid-column: 2 / 7;
    grid-row: 22 / 23; 
    height : auto;
    padding: 50px ; 
    margin-bottom:200px;
    border-width:1px; 
    background-color:#101010;
    z-index:2;
}

.comment-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: white;
    font-size: 18px;
    padding-left:50px;
    padding-bottom:12px;
}



